
.services-body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#fff;
}
.slide-container{
    height: auto;
    max-width: 1200px;
    width: 100%;
    background-color:none;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 26px;
    padding: 40px 0px;
}
.card{
    border-radius: 25px;
    background-color: #FFF;
    box-shadow:0px 0px 6px rgba(0, 0, 0, 0.37);
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.card-content{
    height: 305px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    border-radius: 25px 25px 0 25px;
    padding: 25PX 0;
}
.overlay1{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4 !important;
    border-radius: 25px 25px 0 25px;

}
.overlay1::before,
.overlay1::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4 !important;
    border: 0px;
}
.overlay1::after{
    border-radius: 0 25px 0 0;
    background-color: #fff !important;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 20%;
    background-color: #fff;
    padding: 3px;
}
.card-image  .card-img{
    height: 145px;
    width:145px;
    object-fit: cover;
    border-radius: 20%;
    border: 3px solid #4070F4 !important;
}
.ttt{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.name{
    align-content: center;
    font-size: 20px;
    font-weight: 800;
    color: #333;
}
.name1{
    align-content: center;
    font-size: 50px;
    font-weight: 800;
    color: #333;
    margin: 0;
}
.description{
    font-size: 14px;
    color: #707070 !important;
    text-align: center;
    text-decoration:dotted !important;

}
ul{
    font-size: 14px;
    color: #4f4e4e;
    text-align: left;
}
ul li{
    text-decoration:dotted !important;

}
.swiper-navBtn{
    color: #6E93f7 !important;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #4070F4 !important;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;

}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination{
    position: relative;
    bottom: 0px;
}
.swiper-pagination-bullet{
    background-color: #6E93f7 !important;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #4070F4 !important;
}

.radio-toolbar {
    z-index: 2;
    position: absolute;
    bottom: 0;
  }
  .radio-toolbar input[type="radio"] {
    opacity: 0;
    width: 0;
  }
  .radio-toolbar label {
      display: inline-block;
      background-color: #fff;
      padding: 10px 60px;
      font-family: Arial;
      font-size: 28px;
      border: 2px solid #444;
      border-radius: 4px;
  }
  
  .radio-toolbar label:hover {
    background-color: #dddddd;
  }
  .radio-toolbar input[type="radio"]:checked + label {
      background-color: #4070F4;
      border-color: #4070F4;
      color: #fff;
  }
